// ********    HEADER    **********

body {
  margin: 0;
  height: 100vh;
  font-family: 'Ubuntu', sans-serif;
}
.container {
  margin: 0 auto;
}
.contact_us {
  position: absolute;
  top: 30px;
  right: 140px;
  display: flex;
  a {
    font-size: 25px;
    margin: 0 5px;
    color: #434343;
    transition: color ease-in-out 0.1s;
  }
}
.top_live_phone span{
  color: #ba000a;
  font-weight: 500;
  font-size: 18px;
}
.top_icons {
  width: 150px;
  margin: -4px 0 0 20px;
}
.top_fb:hover{
  color: #3C5A99;
}
.top_insta:hover {
  color: #f884a7;
}
.top_wapp:hover {
  color: #25d366;
}
.menu {
  //background: rgba(129,198,231,0.5);
  background-image: url("stuff/sky.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 60px;
  height: 230px;
  display: flex;
  justify-content: center;
  box-shadow: 25px 25px 50px 0 white inset, -25px -25px 50px 0 white inset;
}
.logo {
  img {
    width: 100px;
  }
}
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 40px 0 0 0;

  li {
    float: left;
    transition: background-color ease-in-out 0.15s;
    a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      text-transform: capitalize;
      color: black;
      font-weight: 500;
      text-shadow: 0 0 6px white;
      font-size: 17px;
      background-color: rgba(0, 43, 197, 0.09);
      img {
        width: 7px;
        margin-bottom: 2px;
      }
    }
  }
  li:hover, a:hover {
    background-color: rgba(7,19,79,0.5);
    color: #f6e5e1;
    text-shadow: none;
  }

}
.head_btn {
  max-width: 90px;
  padding: 30px 0 0 30px;
  img {
    width: 80px;
    cursor: pointer;
  }
  img:hover {
    width: 83px;
  }
}

// ********    SLIDER    **********

.content {
  margin: 0 auto;
  max-width: 1150px;
}

.slider_wrap {
  margin: 0 auto;
  padding: 20px 0;
  max-width: 1100px;
}
.slider_text {
  text-align: center;
  margin: 0;
  padding: 10px;

  a {
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: 500;
  }
}
// ********    PODCASTS    **********
.alias {
  background: grey;
  padding: 10px 20px;
  color: white;
  display: inline-block;
  background: rgba(7,19,79,0.8);
  border-radius: 5px;
  margin: 40px 0;
  text-transform: uppercase;
  img {
    width: 11px;
  }
}
.podcasts {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 25px;
}
.podcast_frame {
  position: relative;
  width: 100%;
  height: 380px;
  border: 1px solid #CFCFCF;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 9px 0px rgba(207,207,207,1);
  -moz-box-shadow: 0px 0px 9px 0px rgba(207,207,207,1);
  box-shadow: 0px 0px 9px 0px rgba(207,207,207,1);
}

.podcast_content {
  position: absolute;
  left: 4%;
  top: 2%;

  img {
    width: 96%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  a {
    text-decoration: none;
    font-size: 16px;
  }
}

.podcast_text {
  width: 94%;
  padding: 5px;
}
// ********    FOOTER    **********
.footer {
  height: 200px;
  background: rgba(7,19,79, 0.9);
  color: white;
  padding: 30px 70px;
  display: grid;
  grid-template-columns: 30% 30% 40%;
  margin-top: 30px;
}

.circle {
  position: relative;
  display: inline-block;
  font-size: 25px;
  width: 39px;
  height: 39px;
  border-radius: 30px;
  .fas {
    position: absolute;
    top: 7px;
    left: 7px;
  }
}
.envelope {
  background: #3E68FD;
}
.callme {
  background: #28762B;
}
.location {
  background: #AB2300;
}

.foot_icon_wrap {
  padding: 10px;
  position: relative;
  .fa-map-marker-alt {
    margin-left: 3px;
  }
}
.foot_left_desc {
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 65px;
  font-size: 14px;
}
.foot_center {
  padding: 20px 100px;
  img {
    width:40px;
    background: white;
    border-radius: 10px;
    border: 1px solid #6d6d6d;
    transition: box-shadow ease-in-out .15s;
  }
  img:hover {
    box-shadow:  0 0 0 3px white;
  }
  .sub_text {
    display: block;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: lighter;
  }

}
.sub_icons {
  display: inline-block;
  margin: 25px 20px 30px 0;
  width: 50px;
}

.foot_right {
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 70px;
  a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: lighter;
    transition: text-shadow ease-in-out .07s;
    font-size: 14px;
    img {
      width: 7px;
      margin-bottom: 2px;
    }
  }
  a:hover {
    text-shadow: 0px 0px 10px #FCFCFC;
  }
  div {
    margin-top: 15px;
  }
}
